cabal-version:       2.4
-- Initial package description 'agricola.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                agricola
version:             0.1.0.0
synopsis:            Implementation of Agricola in Haskell
-- description:
homepage:            https://github.com/chhackett/agricola
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Chris Hackett
maintainer:          chris.h.hackett@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md, README.txt

executable agricola
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
    src
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.2.3
    , tasty-smallcheck >= 0.8.1
    , tasty-hunit >= 0.10.0.2
